==> dyno-2310453.log <==
>> Thin web server (v1.2.6 codename Crazy Delicious)
>> Maximum connections set to 1024
>> Listening on 0.0.0.0:59059, CTRL+C to stop

==> production.log <==
Rendered layouts/_includes.html.haml (1.1ms)
Rendered pages/home.html.haml within layouts/application (4.2ms)
Completed 200 OK in 5ms (Views: 3.7ms | ActiveRecord: 29.9ms)


Started GET "/surveys" for 70.178.55.47 at Wed Oct 06 15:17:13 -0700 2010
  Processing by SurveysController#index as HTML
Rendered surveys/index.html.haml within layouts/application (37.3ms)
Completed   in 103ms

ActionView::Template::Error (comparison of Time with nil failed):
    13:     %tr
    14:       %td= survey.name
    15:       %td= survey.end_date
    16:       %td= survey.expired? ? "Expired" : "Not Expired"
    17:       %td= survey.pub_id
    18:       %td #{survey.sent_count}/3
    19:       %td= survey.editors.map { |a| a.full_name }.join(", ")
  app/models/survey.rb:27:in `>'
  app/models/survey.rb:27:in `expired?'
  app/views/surveys/index.html.haml:16:in `_app_views_surveys_index_html_haml___262231557_23877920727600_0'
  app/views/surveys/index.html.haml:12:in `_app_views_surveys_index_html_haml___262231557_23877920727600_0'



Started GET "/surveys" for 70.178.55.47 at Wed Oct 06 15:17:22 -0700 2010
  Processing by SurveysController#index as HTML
Rendered surveys/index.html.haml within layouts/application (2.6ms)
Completed   in 8ms

ActionView::Template::Error (comparison of Time with nil failed):
    13:     %tr
    14:       %td= survey.name
    15:       %td= survey.end_date
    16:       %td= survey.expired? ? "Expired" : "Not Expired"
    17:       %td= survey.pub_id
    18:       %td #{survey.sent_count}/3
    19:       %td= survey.editors.map { |a| a.full_name }.join(", ")
  app/models/survey.rb:27:in `>'
  app/models/survey.rb:27:in `expired?'
  app/views/surveys/index.html.haml:16:in `_app_views_surveys_index_html_haml___262231557_23877920727600_0'
  app/views/surveys/index.html.haml:12:in `_app_views_surveys_index_html_haml___262231557_23877920727600_0'



Started GET "/" for 70.178.55.47 at Wed Oct 06 15:38:49 -0700 2010
  Processing by PagesController#home as HTML
Rendered layouts/_includes.html.haml (1.2ms)
Rendered pages/home.html.haml within layouts/application (2.5ms)
Completed 200 OK in 3ms (Views: 3.0ms | ActiveRecord: 0.8ms)


Started GET "/users/sign_in" for 70.178.55.47 at Wed Oct 06 15:38:53 -0700 2010
  Processing by Devise::SessionsController#new as HTML
Rendered devise/shared/_links.haml (0.6ms)
Rendered layouts/_includes.html.haml (1.1ms)
Rendered devise/sessions/new.html.haml within layouts/application (6.5ms)
Completed 200 OK in 8ms (Views: 7.1ms | ActiveRecord: 0.0ms)


Started POST "/users/sign_in" for 70.178.55.47 at Wed Oct 06 15:39:01 -0700 2010
  Processing by Devise::SessionsController#create as HTML
  Parameters: {"commit"=>"Sign in", "authenticity_token"=>"p4pd5wKp6aoU0gOhRj+HhIENYr1QWMi9IoiMa3iHI5c=", "utf8"=>"\342\234\223", "user"=>{"remember_me"=>"0", "password"=>"[FILTERED]", "email"=>"therealcaffeine@gmail.com"}}
Redirected to http://growing-moon-25.heroku.com/
Completed 302 Found in 156ms


Started GET "/" for 70.178.55.47 at Wed Oct 06 15:39:01 -0700 2010
  Processing by PagesController#home as HTML
Rendered layouts/_includes.html.haml (1.2ms)
Rendered pages/home.html.haml within layouts/application (4.9ms)
Completed 200 OK in 6ms (Views: 4.3ms | ActiveRecord: 6.2ms)


Started GET "/surveys" for 70.178.55.47 at Wed Oct 06 15:39:03 -0700 2010
  Processing by SurveysController#index as HTML
Rendered layouts/_includes.html.haml (1.2ms)
Rendered surveys/index.html.haml within layouts/application (12.9ms)
Completed 200 OK in 17ms (Views: 10.5ms | ActiveRecord: 5.7ms)


Started GET "/surveys/1" for 70.178.55.47 at Wed Oct 06 15:39:07 -0700 2010
  Processing by SurveysController#show as HTML
  Parameters: {"id"=>"1"}
Rendered layouts/_includes.html.haml (1.1ms)
Rendered surveys/show.html.haml within layouts/application (53.4ms)
Completed 200 OK in 73ms (Views: 46.9ms | ActiveRecord: 24.4ms)


Started GET "/surveys/1/edit" for 70.178.55.47 at Wed Oct 06 15:39:13 -0700 2010
  Processing by SurveysController#edit as HTML
  Parameters: {"id"=>"1"}
Rendered surveys/_editor_fields.html.haml (1.1ms)
Rendered surveys/_answer_fields.html.haml (0.9ms)
Rendered surveys/_answer_fields.html.haml (0.5ms)
Rendered surveys/_answer_fields.html.haml (0.5ms)
Rendered surveys/_question_fields.html.haml (12.4ms)
Rendered surveys/_answer_fields.html.haml (0.6ms)
Rendered surveys/_answer_fields.html.haml (0.5ms)
Rendered surveys/_answer_fields.html.haml (0.5ms)
Rendered surveys/_question_fields.html.haml (25.8ms)
Rendered surveys/_question_fields.html.haml (16.1ms)
Rendered surveys/_answer_fields.html.haml (0.6ms)
Rendered surveys/_answer_fields.html.haml (0.5ms)
Rendered surveys/_answer_fields.html.haml (0.5ms)
Rendered surveys/_question_fields.html.haml (12.4ms)
Rendered surveys/_question_fields.html.haml (5.5ms)
Rendered surveys/_question_fields.html.haml (5.5ms)
Rendered surveys/_recipient_fields.html.haml (1.1ms)
Rendered surveys/_recipient_fields.html.haml (0.5ms)
Rendered surveys/_recipient_fields.html.haml (0.5ms)
Rendered surveys/_recipient_fields.html.haml (0.5ms)
Rendered surveys/_recipient_fields.html.haml (0.5ms)
Rendered surveys/_form.html.haml (329.9ms)
Rendered layouts/_includes.html.haml (1.1ms)
Rendered surveys/edit.html.haml within layouts/application (334.9ms)
Completed 200 OK in 364ms (Views: 155.4ms | ActiveRecord: 205.6ms)


Started GET "/surveys" for 70.178.55.47 at Wed Oct 06 15:41:27 -0700 2010
  Processing by SurveysController#index as HTML
Rendered layouts/_includes.html.haml (1.1ms)
Rendered surveys/index.html.haml within layouts/application (8.5ms)
Completed 200 OK in 11ms (Views: 7.4ms | ActiveRecord: 2.4ms)


Started GET "/surveys/1/deliver" for 70.178.55.47 at Wed Oct 06 15:41:36 -0700 2010
  Processing by SurveysController#deliver as HTML
  Parameters: {"id"=>"1"}
Rendered survey_mailer/survey_email.html.haml (1.6ms)

Sent mail to therealcaffeine@gmail.com (590ms)
Rendered survey_mailer/survey_email.html.haml (0.2ms)

Sent mail to 4@example.com (542ms)
Rendered survey_mailer/survey_email.html.haml (0.3ms)

Sent mail to hicksb@jbu.edu (703ms)
Rendered survey_mailer/survey_email.html.haml (0.3ms)

Sent mail to test@test.com (581ms)
Redirected to http://growing-moon-25.heroku.com/surveys
Completed 302 Found in 2488ms


Started GET "/surveys" for 70.178.55.47 at Wed Oct 06 15:41:38 -0700 2010
  Processing by SurveysController#index as HTML
Rendered layouts/_includes.html.haml (1.2ms)
Rendered surveys/index.html.haml within layouts/application (20.5ms)
Completed 200 OK in 24ms (Views: 9.6ms | ActiveRecord: 22.8ms)

