(in /home/brian/Dropbox/SeniorProject/SPScaffold)
      new_user_session GET    /users/sign_in(.:format)       {:action=>"new", :controller=>"devise/sessions"}
          user_session POST   /users/sign_in(.:format)       {:action=>"create", :controller=>"devise/sessions"}
  destroy_user_session GET    /users/sign_out(.:format)      {:action=>"destroy", :controller=>"devise/sessions"}
         user_password POST   /users/password(.:format)      {:action=>"create", :controller=>"devise/passwords"}
     new_user_password GET    /users/password/new(.:format)  {:action=>"new", :controller=>"devise/passwords"}
    edit_user_password GET    /users/password/edit(.:format) {:action=>"edit", :controller=>"devise/passwords"}
         user_password PUT    /users/password(.:format)      {:action=>"update", :controller=>"devise/passwords"}
     user_registration POST   /users(.:format)               {:action=>"create", :controller=>"devise/registrations"}
 new_user_registration GET    /users/sign_up(.:format)       {:action=>"new", :controller=>"devise/registrations"}
edit_user_registration GET    /users/edit(.:format)          {:action=>"edit", :controller=>"devise/registrations"}
     user_registration PUT    /users(.:format)               {:action=>"update", :controller=>"devise/registrations"}
     user_registration DELETE /users(.:format)               {:action=>"destroy", :controller=>"devise/registrations"}
                  root        /(.:format)                    {:controller=>"pages", :action=>"home"}
                  help        /help(.:format)                {:action=>"help", :controller=>"pages"}
                 about        /about(.:format)               {:action=>"about", :controller=>"pages"}
               contact        /contact(.:format)             {:action=>"contact", :controller=>"pages"}
                 users GET    /users(.:format)               {:action=>"index", :controller=>"users"}
                 users POST   /users(.:format)               {:action=>"create", :controller=>"users"}
              new_user GET    /users/new(.:format)           {:action=>"new", :controller=>"users"}
             edit_user GET    /users/:id/edit(.:format)      {:action=>"edit", :controller=>"users"}
                  user GET    /users/:id(.:format)           {:action=>"show", :controller=>"users"}
                  user PUT    /users/:id(.:format)           {:action=>"update", :controller=>"users"}
                  user DELETE /users/:id(.:format)           {:action=>"destroy", :controller=>"users"}
            recipients GET    /recipients(.:format)          {:action=>"index", :controller=>"recipients"}
            recipients POST   /recipients(.:format)          {:action=>"create", :controller=>"recipients"}
         new_recipient GET    /recipients/new(.:format)      {:action=>"new", :controller=>"recipients"}
        edit_recipient GET    /recipients/:id/edit(.:format) {:action=>"edit", :controller=>"recipients"}
             recipient GET    /recipients/:id(.:format)      {:action=>"show", :controller=>"recipients"}
             recipient PUT    /recipients/:id(.:format)      {:action=>"update", :controller=>"recipients"}
             recipient DELETE /recipients/:id(.:format)      {:action=>"destroy", :controller=>"recipients"}
               surveys GET    /surveys(.:format)             {:action=>"index", :controller=>"surveys"}
               surveys POST   /surveys(.:format)             {:action=>"create", :controller=>"surveys"}
            new_survey GET    /surveys/new(.:format)         {:action=>"new", :controller=>"surveys"}
           edit_survey GET    /surveys/:id/edit(.:format)    {:action=>"edit", :controller=>"surveys"}
                survey GET    /surveys/:id(.:format)         {:action=>"show", :controller=>"surveys"}
                survey PUT    /surveys/:id(.:format)         {:action=>"update", :controller=>"surveys"}
                survey DELETE /surveys/:id(.:format)         {:action=>"destroy", :controller=>"surveys"}
               deliver        /surveys/:id/deliver(.:format) {:controller=>"surveys", :action=>"deliver"}
