/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

$blueprint-grid-columns : 21
$olive: #9B9E00
$off-white: #F5F5F5
$footer-bg: #C0B765
$footer-text: #333333

@import "compass/reset"
@import "blueprint/typography"
@import "compass/css3/border-radius"

$num-columns= 9
$default-gutter= 10px
$default-width= 850px
$cell-width= $default-width / $num-columns - $default-gutter / ( $num-columns - 1 )
$full-cell-width= $cell-width + $default-gutter

=container($padding = 0)
  width= $default-width
=last
  margin-right: 0
=column($num = 1, $padding = 0, $last = false)
  width= $cell-width * $num + $padding * 2
  margin-right= $default-gutter
  padding-left= $padding
  padding-right= $padding
  +float-left
  @if $last
    +last
=prepend($num)
  margin-left= $full-cell-width * $num - $default-gutter * 2
=append($num)
  margin-right= $full-cell-width * $num - $default-gutter * 2
  

body
  background-color: $olive
  +blueprint-typography

#container
  margin-left: 175px
  margin-top: 155px
  padding-left: 5px
  padding-right: 5px
  +container
  
#logo
  position: absolute
  left: 0px
  top: 0px

#header
  #menu.logged_in
    margin-left= $cell-width * 5 + $default-gutter * 3
    width= $cell-width * 4 - $default-gutter * 2
    padding-right= $default-gutter * 3
    padding-left: 0
  #menu.logged_out
    margin-left= $cell-width * 6 + $default-gutter * 4
    width= $cell-width * 3 - $default-gutter * 3
    padding-right= $default-gutter * 3
    padding-left: 0
  #menu
    background: url("/images/gradients/header_menu.png") repeat-x
    margin-bottom: 0
    +border-top-right-radius(7px)
    +border-top-left-radius(7px)
    list-style: none
    height: 28px
    a
      display: block
      margin: 5px
      +float-right
    a span
      display: none
    #home_button a
      background: url("/images/menu_links/home_link.png")
      width: 37px
      height: 14px
    #help_button a
      background: url("/images/menu_links/help_link.png")
      width: 33px
      height: 18px
    #my_surveys_button a
      background: url("/images/menu_links/my_surveys_link.png")
      width: 73px
      height: 18px
    #my_profile_button a
      background: url("/images/menu_links/my_profile_link.png")
      width: 66px
      height: 17px
    #sign_out_button a
      background: url("/images/menu_links/sign_out_link.png")
      width: 58px
      height: 17px
    #sign_in_button a
      background: url("/images/menu_links/sign_in_link.png")
      width: 49px
      height: 18px
    #sign_up_button a
      background: url("/images/menu_links/sign_up_link.png")
      width: 54px
      height: 17px

#content, #footer
  clear: both
  margin-bottom: 0
  +column(9, 10px)
  padding-top: 10px
  padding-bottom: 10px
  
#debug
  clear: both
  margin-bottom: 0
  +column(9, 10px)

#content
  background-color: $off-white
  #flash_error, #flash_notice, #flash_success
    +column(9, 0, true)
    padding: 10px
    margin-bottom: 10px
  #flash_error
    color: #C00
    background-color: #ECC
  #flash_notice
    color: #990
    background-color: #EEC
  #flash_success
    color: #0A0
    background-color: #CEC
  a:link, a:hover, a:visited
    color: #222
  a:hover
    color: #888
      
#footer
  clear: both
  background-color: $footer-bg
  color: $footer-text
  .footer_column
    +column(3, 0)
    p, ul li
      font-size: .9em
      line-height: 1.2em
  .footer_column:nth-child(3)
    +last
  p.footer_header
    margin-bottom: 10px
    height: 21px
  p#about_and_credits_header
    background: url("/images/footer_titles/about_and_credits.png") no-repeat
    width: 123px
  p#help_topics_header
    background: url("/images/footer_titles/help_topics.png") no-repeat
    width: 89px
  p#source_code_header
    background: url("/images/footer_titles/source_code.png") no-repeat
    width: 96px
  p span
    display: none
  ul#help_topics
    margin: 0
    padding: 0
  ul#help_topics li
    list-style-type: none
    display: inline
    margin: 0
  ul#help_topics li:after
    content: "|"
    margin-left: .5em
  ul#help_topics li:last-child:after
  a:link, a:visited, a:active
    text-decoration: underline
    color: $footer-text
  a:hover
    color: $footer-bg - #666

.clear
  clear: both
  display: block
  width: 0
  height: 0
  line-height: 0
  
/* forms */

/* specific to home page */

#content
  #pictures
    img
      display: block
      +float-left
      +column(3, 0)
    img:last-child
      +last
  #slogan
    margin-top: 10px
    margin-bottom: 10px
    width: 100%
    +float-left
    img
      margin-left: 20px
  #text
    .body_column
      +column(3, 0)
      p
        font-size: 0.9em
        line-height: 1.25em
      h2
        font-size: 1.2em
        line-height: 1em
        margin-bottom: 0.2em
        font-weight: bold
      .sign_up 
        width: 100%
        a
          background: url("/images/sign_up_button.png")
          width: 202px
          height: 95px
          display: block
          margin-left: auto
          margin-right: auto
          span
            display: none
    .body_column:nth-child(3)
      +last
      
/* sign up page */

#user_new
  width: 47%
  float: left
  +column(4, $default-gutter, false)
  background-color: $footer-bg + #222
  border: 1px solid $footer-bg - #333
  color: $footer-bg - #666
  a:link, a:active, a:visited
    color: $footer-bg - #444
  a:hover
    color: $footer-bg - #888
  input
    width: 50%
  h2
    color: $footer-bg - #666
    margin-top: $default-gutter
    margin-bottom: $default-gutter * 2
  
#signup-text
  float: right
  +column(4, $default-gutter, true)
  margin-top: 50px
  ul 
    padding-left: 20px
    li
      padding-left: 5px
      margin-left: 0
      list-style-type: disc
      
/* survey list page */

#surveys-list
  tbody
    tr
      td#no_survey
        padding: 50px
        text-align: center
    tr.header
      background-color: $footer-bg
      color: $footer-bg - #555
      width: 100%
      th
        padding-top: $default-gutter
        padding-bottom: $default-gutter
    tr.survey
      background-color: $off-white - #080808
      td
        border-bottom: solid 1px $footer-bg
        padding-top: $default-gutter
        padding-bottom: $default-gutter
        
/* forms */

fieldset.inputs
  border-bottom: solid 1px $footer-bg
  margin-bottom: $default-gutter * 2
  padding-bottom: $default-gutter * 2
  & > ol
    list-style-type: none
    padding-left: 0
    margin-bottom: 0
    margin-left: 0
    & > li > fieldset
      & > legend > label, & > label
        font-size: 1.1em
      & > ol > li
